apiVersion: v1
kind: Secret
metadata:
  name: repo-secret
  namespace: demo
type: Opaque
data:
  # AWS_ACCESS_KEY_ID: Y29uc29sZQo=
  # AWS_SECRET_ACCESS_KEY: Y29uc29sZTEyMwo=
  # RESTIC_PASSWORD: Y2hhbmdlaXQ=
  AWS_ACCESS_KEY_ID: RzI5SzNYVkUxTk0wTkczNDdKVzIK
  AWS_SECRET_ACCESS_KEY: SjE5Vk01T2xteTRCNGhpb0RhSTh1cnhnYmhuZmpVejZqSjF2aHhTRAo=
  RESTIC_PASSWORD: Y2hhbmdlaXQ=

