apiVersion: v1
kind: Secret
metadata:
  name: sample-mongo-admin-secret-access-req-vvbf2b
  namespace: same
type: kubernetes.io/basic-auth
stringData:
  username: v-kubernetes-demo-k8s---dev-sampl-O2sNf7jUTKvXJaJQcn5e-1639111388
  password: PEPSqXioK4-9yKnbhxeJ