apiVersion: engine.kubevault.com/v1alpha1
kind: SecretEngine
metadata:
  name: sample-mongo-secret-engine
  namespace: dev
spec:
  mongodb:
    databaseRef:
      name: mgo-tls
      namespace: tls-db
    pluginName: mongodb-database-plugin
  vaultRef:
    name: vault
    namespace: demo-tls