# apiVersion: stash.appscode.com/v1alpha1
# kind: Repository
# metadata:
#   name: local-repo
#   namespace: stash-try
# spec:
#   backend:
#     local:
#       mountPath: /safe/data
#       hostPath:
#         path: /data/stash-test/repo
#       #emptyDir: {}
#     storageSecretName: local-secret-stash

apiVersion: stash.appscode.com/v1alpha1
kind: Repository
metadata:
  name: local-repo
  namespace: try
spec:
  backend:
    s3:
      endpoint: https://us-southeast-1.linodeobjects.com
      bucket: backup-mongo
      region: us-southeast-1
      prefix: alone #replica # demo
    storageSecretName: linode-secret-stash