apiVersion: v1
kind: ConfigMap
metadata:
  name: test-cm
  namespace: dev
data:
  hello: world
  examplefile: |-
    property.1=value-1
    property.2=value-2
    property.3=value-3
  init.js: |-
    use mydb;
    db.people.insert({"firstname" : "kubernetes", "lastname" : "database" });
